 <!DOCTYPE html>
<html lang="en">
<head>

    <title>About Me</title>
    <link rel="stylesheet" href="AboutMe.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1> About Me</h1>
            <p> Hello, my name is Nikole Ralston and I am a student at the University of Advancing Technology. <br>I have anxiety and know what it feels like to procrastinate until the last minute. <br>So I made this website to help those like me get on top of their homework. <br>This site will let users put in their work and you are reminded when their work is due up to 5 days in advance. <br> There are also people there to help and guide you through it, so you are not panicking.</p>
            <h2> Why The Desgin?</h2>
            <p>I chose the loft girl design because she is very calming and helps people get through their work with the soft beats that play in the background. <br> She reminds me that no matter what I got to get my work done. </p>
            <h3> Thank You For Coming!</h3>
        </div>
    </div>
</body>
</html>