<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Calendar</title>
    <link rel="stylesheet" href="Calender.css">
</head>
<body>
    <div class="container">
        <div class="date">
            <h3>Decemeber 2022</h3>
            <div class="days">
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tues</div>
                <div class="day">Wed</div>
                <div class="day">Thurs</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>

               
                <div class="number-pre">28</div>
                <div class="number-pre">29</div>
                <div class="number-pre">30</div>
                <div class="number-pre">31</div>
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">10</div>
                <div class="number">11</div>
                <div class="number">12</div>
                <div class="number">13</div>
                <div class="number">14</div>
                <div class="number active">15</div>
                <div class="number">16</div>
                <div class="number">17</div>
                <div class="number">17</div>
                <div class="number">18</div>
                <div class="number">19</div>
                <div class="number">20</div>
                <div class="number">21</div>
                <div class="number">22</div>
                <div class="number">23</div>
                <div class="number">24</div>
                <div class="number">25</div>
                <div class="number">26</div>
                <div class="number">27</div>
                <div class="number">28</div>
                <div class="number">29</div>
                <div class="number">30</div>
                <div class="number">31</div>
                <div class="number-pre">1</div>
                <div class="number-pre">2</div>
                <div class="number-pre">3</div>
                <div class="number-pre">4</div>
                <div class="number-pre">5</div>
                <div class="number-pre">6</div>
                
            </div>

        </div>
        <div class="image">
            <img src="">
            
        </div>
    </div>
    
    
</body>
</html>