*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: rgb(8, 1, 1);
    background: url(youtube-escape-2021.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    position: relative;
    height: 500px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(black);
    box-shadow: 0 20px 25px 25px rgba(0, 0, 0, 0.5);

}
.container .image{
    position: absolute;
    top: 0;
    right: 0;

}
.container .days{
    display: flex;
    flex-wrap: wrap;
}
.container .number:hover{
    border: 2px solid white;
}
.container .number-pre{
    color: rgb(163, 136, 136);
}
.container .number:hover,
.container .number-pre:hover{
    border: 2px solid rgb(163, 136, 136);
}
.container .day,
.container .number,
.container .number-pre{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container img{
    height: 500px;
    padding: 30px;
}

.container .date{
    width: 380px;
    padding: 25px;
}
.container .number.active{
background: rgb(163, 136, 136);
border: 2px solid rgb(163, 136, 136);
}
.container h3{
    font-size: 30px;
    font-weight: 700;
    margin: 0 15px 30px;
}