<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Help page</title>
    <link rel="stylesheet" href="Helppage.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1> Help Page</h1>
            <p> This is page is currently under construction.</p>
            <p> This is a page that will help you navigate the website or simply give you an index on what to click if having a difficult time.</p>
        </div>
    </div>
    
</body>
</html>