<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="helper.css">
    <title>Help With Homework</title>
    <h1> This website helps you get through doing your Homework</h1>
</head>
<body>
   
  <style>
    body {
      background-image: url("starrynight.jpg");
    }
    </style>
    <!--This is where I explain the page-->
    <p> This special for people who need a little push in getting their homework done on time or just turned in.</p>
    <nav>
        <a href="Helppage.html">Help</a> 
        <a href="Calendar.html">Schedule</a> 
        <a href="HomeworkHelp.html">Homework Help</a> 
        <a href="AboutMe.html">About Me</a>
        </nav>
        <!--This is where I start on the footer-->
        <footer>
            <p>Creater: Nikole Ralston<br>
            <a href="Nikralst@uat.edu">Nikralst@uat.edu</a></p>
          </footer>
          <aside>
            <h4>Anxiety</h4>
            <p>This page will help those with anxiety get their homework done!</p>
            </aside>
            <section>
                <h2>About Me</h2>
                <p>This was made by Nikole Ralston, a student who struggles with doing her homework on time.</p>
              </section>
</body>
</html>