<!DOCTYPE html>
<html lang="en">
<head>

    <title>Homework help</title>
    <link rel="stylesheet" href="HomeworkHelp.css">

</head>
<body>
   <div class="container">
    <div class="content">
        <h1> Welcome to Homework Help!</h1>
        <p> This page is currently under construction</p>
        <p> Here is alittle about this page. This page is here you can find help for some of your most difficult work.<br> You will be able to also contact and get online help by others who has been through/ know about your course.</p>
    </div>

   </div>
</body>
</html>