<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calming Mind</title>
    <link rel="stylesheet" href="Mainpage.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li> <a href="Helppage.html">Help</a></li>
                <li> <a href="Calendar.html">Schedule</a></li>
                <li> <a href="HomeworkHelp.html">Homework Help</a></li>
                <li> <a href="AboutMe.html">About Me</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> Calming Mind</h1>
            <p> Welcome, this website well help you get focused on your homework</p>
            <button type="button"><span></span> Learn More</button>
            <button type="button"><span></span> Media</button>
        </div>

    </div>
</body>
</html>